<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url(../resources/bg-default.jpg);
            background-attachment:fixed;
        }

        .window {
            margin: 10px auto;
            display: inline-block;
            width: 300px;
            height: 230px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .window-preview {

        }

        div.window-preview img {
            height:auto;
            max-width:100%;
        }

        .head {
            width:50px;
            height:50px;
        }

        .outerBox {
            max-width:1200px;
            margin: 0 auto; <!-- 達到outerBox在頁面的置中效果 -->
        }
    </style>
</head>
<body>
<div class="outerBox">
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
    <div class="window">
        <div class="window-preview">
            <img src="../resources/preview-320x180.jpg" />
        </div>
        <img class="head" src="../resources/head-300x300.png" />
    </div>
</div>
</body>
</html>