<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url(../resources/bg-default.jpg);
            background-attachment: fixed;
            margin: 0;
        }

        .container {
            min-height:100vh; /* ??? */
            background-color: rgba(0, 0, 0, 0.5);
            padding-top:30px;
        }

        .row {
            width: 1000px;
            margin: 0 auto;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col {
            width:300px;
            /* display:inline-block; */ /* Replace with flex */
            /* margin-right:20px; */ /* Replace with justify-content: space-around */
            margin-bottom:20px;
        }

        .preview img {
            width:100%;
        }

        .detail {
            position:relative; /* 設定intro div的參考點 */
            padding:10px;
            background-color: rgba(0, 0, 0, 0.6);

            display:flex;
            align-items: center; /* vertical */
            /* justify-content: center; */ /* horizontal */
        }

        .intro {
            color:white;
        }

        .avatar {
            width: 50px;
            height: 50px;
            margin-right:10px;
            overflow: hidden; /* 內容會被修剪, 並且其餘內容不可見 */
            border-radius: 50%; /* 讓圖的外框變成圓形, 最多到50% */
        }

        .avatar img {
            width:100%; /* 讓圖片可以正常出現 */
        }

        .channel_name {
            margin-bottom:10px;

            white-space: nowrap; /* 文字死都不換行 */
            text-overflow: ellipsis; /* 出現點點點的樣式 */
            overflow: hidden; /* 把多的裁掉 */
            width:200px; /* 設定範圍 */
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="preview">
                <img src="../resources/preview-320x180.jpg" />
            </div>
            <div class="detail">
                <div class="avatar">
                    <img class="content" src="../resources/head-300x300.png" />
                </div>
                <div class="intro">
                    <div class="channel_name">頻道名稱頻道名稱頻道名稱頻道名稱頻道名稱頻道名稱頻道名稱</div>
                    <div class="owner_name">實況主名字</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="preview">
                <img src="../resources/preview-320x180.jpg" />
            </div>
            <div class="detail">
                <div class="avatar">
                    <img class="content" src="../resources/head-300x300.png" />
                </div>
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名字</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="preview">
                <img src="../resources/preview-320x180.jpg" />
            </div>
            <div class="detail">
                <div class="avatar">
                    <img class="content" src="../resources/head-300x300.png" />
                </div>
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名字</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="preview">
                <img src="../resources/preview-320x180.jpg" />
            </div>
            <div class="detail">
                <div class="avatar">
                    <img class="content" src="../resources/head-300x300.png" />
                </div>
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名字</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="preview">
                <img src="../resources/preview-320x180.jpg" />
            </div>
            <div class="detail">
                <div class="avatar">
                    <img class="content" src="../resources/head-300x300.png" />
                </div>
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名字</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="preview">
                <img src="../resources/preview-320x180.jpg" />
            </div>
            <div class="detail">
                <div class="avatar">
                    <img class="content" src="../resources/head-300x300.png" />
                </div>
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名字</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="preview">
                <img src="../resources/preview-320x180.jpg" />
            </div>
            <div class="detail">
                <div class="avatar">
                    <img class="content" src="../resources/head-300x300.png" />
                </div>
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名字</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="preview">
                <img src="../resources/preview-320x180.jpg" />
            </div>
            <div class="detail">
                <div class="avatar">
                    <img class="content" src="../resources/head-300x300.png" />
                </div>
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名字</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="preview">
                <img src="../resources/preview-320x180.jpg" />
            </div>
            <div class="detail">
                <div class="avatar">
                    <img class="content" src="../resources/head-300x300.png" />
                </div>
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名字</div>
                </div>
            </div>
        </div>
        <div class="col"></div> <!--塞空的div 避免row有缺口會造成排版失調-->
        <div class="col"></div> <!--塞空的div 避免row有缺口會造成排版失調-->
    </div>
</div>
</body>
</html>